# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyC2WkB_6xRZBvXy8fKvh3QXqDLmL9XzZk4
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-site-87567.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-site-87567
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-site-87567.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755354467564 
REACT_APP_FIREBASE_APP_ID=1:755354467564:web:gej192njde874pdf643dfh
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DZHTDV7552
